# SegwayAIBoxSample

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample_aibox/: build.gradle
sample_aibox/src/androidTest/java/com/segway/robot/sample/aibox/: ExampleInstrumentedTest.java
sample_aibox/src/main/: AndroidManifest.xml
sample_aibox/src/main/cpp/dependency/3rdparty_android/tensorflow_lite_gpu_delegate/include/tensorflow/lite/models/smartreply/demo/app/src/main/java/com/example/android/smartreply/: SmartReply.java  SmartReplyClient.java
sample_aibox/src/main/cpp/dependency/3rdparty_android/tensorflow_lite_gpu_delegate/include/tensorflow/lite/tools/make/: download_dependencies.sh
sample_aibox/src/main/java/com/segway/robot/sample/aibox/: AIBoxActivity.kt  MainActivity.java  MainActivity.kt  RecordViewModel.kt
sample_aibox/src/main/java/com/segway/robot/sample/aibox/segmentation/: ImageSegmentationHelper.java  ImageSegmentationHelper.kt  OverlayView.java  OverlayView.kt
sample_aibox/src/main/java/com/segway/robot/sample/aibox/tool/: Event.kt
sample_aibox/src/main/java/com/segway/robot/sample/aibox/vision/: OwnVision.kt  OwnVisionManager.kt  OwnVisionServiceException.kt
sample_aibox/src/main/res/layout/: activity_main.xml
sample_aibox/src/main/res/values/: strings.xml
sample_pm/: build.gradle
sample_pm/src/androidTest/java/com/segway/robot/sample_pm/: ExampleInstrumentedTest.java
sample_pm/src/main/: AndroidManifest.xml
sample_pm/src/main/java/com/segway/robot/sample_pm/: MainActivity.java
sample_pm/src/main/res/layout/: activity_main.xml
sample_pm/src/main/res/values/: strings.xml
sample_pm/src/test/java/com/segway/robot/sample_pm/: ExampleUnitTest.java
sample_uart/: build.gradle
sample_uart/src/androidTest/java/com/segway/robot/sample/uart/: ExampleInstrumentedTest.java
sample_uart/src/main/: AndroidManifest.xml
sample_uart/src/main/java/com/segway/robot/sample/uart/: LocationData.java  MainActivity.java  ProtocolV1Util.java  WheelData.java
sample_uart/src/main/res/layout/: activity_main.xml
sample_uart/src/main/res/values/: strings.xml
sample_uart/src/test/java/com/segway/robot/sample/uart/: ExampleUnitTest.java
sample_vision/: build.gradle
sample_vision/src/androidTest/java/com/segway/robot/sample/vision/: ExampleInstrumentedTest.java
sample_vision/src/main/: AndroidManifest.xml
sample_vision/src/main/java/com/segway/robot/sample/vision/: MainActivity.java  MainActivity.kt
sample_vision/src/main/res/layout/: activity_main.xml
sample_vision/src/main/res/values/: strings.xml  styles.xml
