// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.1'
    }
    subprojects {
        tasks.withType(Javadoc).configureEach { enabled = false }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://s01.oss.sonatype.org/content/groups/public" }
        maven { url "https://s01.oss.sonatype.org/content/groups/staging" }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}