apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdkVersion 34
//    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.segway.robot.sample.vision"
        minSdkVersion 22
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    namespace 'com.segway.robot.sample.vision'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    implementation 'com.segway.robot:vision:0.7.870'
//    implementation 'com.segway.robot:visionsdk:0.6.1149'
//    implementation 'com.segway.robot:visionsdk:0.6.547'

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.segway.robot:visionsdk:0.6.1149'
//    implementation 'com.segway.robot:speech-sdk:0.5.329'
//    implementation 'com.segway.robot:headsdk:0.6.814'
//    implementation 'com.segway.robot:basesdk:0.6.814'
//    implementation 'com.segway.robot:sensorsdk:0.6.814'
//    implementation 'com.segway.robot:robot-connectivity-sdk:0.5.122'
//    implementation 'com.segway.robot:mobile-connectivity-sdk:0.5.122'
//    implementation 'com.segway.robot:emoji:0.1.29'
//    implementation 'com.segway.robot:support-lib:1.1.2'

}
